<img src="https://raw.githubusercontent.com/Citrus-CAF/manifest/m/citrus.png">
=============

Citrus-CAF
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Citrus-CAF trees, use a command like this:

    repo init -u https://github.com/Citrus-CAF/manifest.git -b m

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

The source at Citrus-CAF is well configured for building.

    $ . build/envsetup.sh
    $ lunch citrus_device-userdebug
    $ mka lemonade