<img src="https://raw.githubusercontent.com/Citrus-CAF/manifest/m/citrus.png">

Howdy, We're Citrus-CAF
===================


Getting Started
---------------

To get started with Citrus-CAF, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).


To initialize your local repository for any Snapdragon devices, use this command:


	repo init -u git://github.com/Citrus-CAF/manifest.git -b o8x -m citrus-caf.xml

or

To initialize your local repository for Snapdragon LA.BR devices (MSM8916|MSM8952|MSM8956|MSM8976) use this command:


	repo init -u git://github.com/Citrus-CAF/manifest.git -b o8x -m citrus-caf-la.br.xml

Time to sync! [I love this part]:

	repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Compiling the source!
---------------------
	. build/envsetup.sh
	lunch citrus_$device-userdebug
	mka lemonade -j#

Don't worry about the name! We're not as sour as we sound! That gadget, over there, right in your arms, might die tasting citrus xD
.
.
.
JK!
